<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenkan App Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F4;
            color: #333;
            text-align: center;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            border: 1px solid #78716C;
            font-family: 'Segoe UI Symbol', sans-serif;
            font-weight: 600;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #252525;
        }
        h2 {
            color: #252525;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zenkan</h1>
        <h2>We'll be back soon!</h2>
        <p>Sorry for the inconvenience, we're performing some maintenance at the moment.<br><br>We'll be back online shortly!</p>
    </div>
</body>
</html>
